{
	"scrollbar custom": {
		"prefix": "scrollbarCSS",
		"body": [
			"/* custom scrollbar */",
			"/* width */",
			"::-webkit-scrollbar {",
			"	width: 12px;",
			"}",
			"/* bg */",
			"::-webkit-scrollbar-track {",
			"	background: transparent;",
			"}",
			"/* btn */",
			"::-webkit-scrollbar-thumb {",
			"	background: #733bac;",
			"}",
			"/* btn:hover */",
			"::-webkit-scrollbar-thumb:hover {",
			"	background: #733bac;",
			"}",
			"/* firefox-only */",
			"html, body {",
			"	scrollbar-color: #733bac white;",
			"	/* scrollbar-width: thin; */",
			"}"
		],
		"description": "CSS custom scrollbar"
	}
}